# SCI-SUBMIT

./: .gitignore  CHECKLIST_DESIGN.md  COMPLETION_SUMMARY.md  CREATE_DATA_FOR_THAODTT22.sql  DEFI 2025 - The Digital Economy and Fintech Innovation.html  DEFI_BODY_CONTENT.html  DEFI_BODY_ONLY.html  DEFI_MAIN_CONTENT.html  FE_COMPLETE_SUMMARY.md  FE_COMPLETION_CHECKLIST.md  FE_IMPLEMENTATION_CHECKLIST.md  FE_IMPLEMENTATION_PROGRESS.md  FIX_CHECKLIST.md  HUONG_DAN_CLEAR_CACHE.txt  HangfireAuthorizationFilter.cs  HangfireAuthorizationFilter.cs.bak  PROGRESS_SUMMARY.md  Program.cs  QUICK_SEED_REVIEW_DATA.sql  README.md  ROLLBACK_DATABASE.sql  SAMPLE_DATA.sql  SciSubmit.csproj  SciSubmit.sln  TABLE_FIX_SUMMARY.md  TEST_DATA_PHAN_BIEN.sql  TEST_REVIEW_FULL_FLOW.sql  TestEmailScript.sql  appsettings.json  appsettings.json.example  clear-cache-and-rebuild.ps1  pdf-content.txt
Controllers/: AccountController.cs  AdminController.cs  FilePreviewController.cs  HomeController.cs  NotificationController.cs  PaymentController.cs  ReviewController.cs  SeedController.cs  SeedDataController.cs  SubmissionController.cs  TestEmailController.cs
DEFI 2025 - The Digital Economy and Fintech Innovation_files/: anchor.html  api.js.tải xuống  bframe.html  css2  js  saved_resource(1).html  saved_resource(2).html  saved_resource.html
Data/: ApplicationDbContext.cs  DbInitializer.cs
DataProtection-Keys/: key-689bd787-ffb4-4f31-9e99-52b55dd2ef12.xml
DataProtectionKeys/: key-bc886274-f05f-4921-adfb-2756e14eb34b.xml  key-eadc8e26-2d0e-4327-a464-7e9a62798a13.xml
Jobs/: EmailQueueJob.cs
Migrations/: 20251221085743_InitialCreate.Designer.cs  20251221085743_InitialCreate.cs  (+15 more)
(+191 files in other folders)
