Tháº»
 
1
  
1.
 
MĂ”
 
Táº¢
 
CHá»¨C
 
NÄ‚NG
 
CHI
 
TIáº¾T
 
(SCI-SUBMIT)
 
Há»‡
 
thá»‘ng
 
Ä‘Æ°á»£c
 
thiáº¿t
 
káº¿
 
xoay
 
quanh
 
4
 
nhĂ³m
 
ngÆ°á»i
 
dĂ¹ng
 
chĂ­nh:
 
 
1.
 
KhĂ¡ch
 
(Guest)
,
 
 
2.
 
TĂ¡c
 
giáº£
 
(Author)
,
 
 
3.
 
NgÆ°á»i
 
pháº£n
 
biá»‡n
 
(Reviewer)
 
4.
 
Ban
 
tá»•
 
chá»©c
 
(Admin)
.
 
MODULE
 
1:
 
TRANG
 
CĂ”NG
 
KHAI
 
&
 
QUáº¢N
 
LĂ
 
TĂ€I
 
KHOáº¢N
 
ÄĂ¢y
 
lĂ 
 
bá»™
 
máº·t
 
cá»§a
 
há»™i
 
nghá»‹,
 
táº­p
 
trung
 
vĂ o
 
cung
 
cáº¥p
 
thĂ´ng
 
tin
 
vĂ 
 
thu
 
hĂºt
 
ngÆ°á»i
 
tham
 
gia.
 
â—
 
Trang
 
chá»§
 
(Guest):
 
â—‹
 
Hiá»ƒn
 
thá»‹
 
thĂ´ng
 
tin
 
tá»•ng
 
quan:
 
TĂªn
 
há»™i
 
nghá»‹,
 
thá»i
 
gian,
 
Ä‘á»‹a
 
Ä‘iá»ƒm,
 
cĂ¡c
 
chá»§
 
Ä‘á»
 
chĂ­nh
 
(Call
 
for
 
Papers).
 
â—‹
 
Diá»…n
 
giáº£
 
chĂ­nh
 
(Keynote
 
speakers).
 
â—‹
 
Hiá»ƒn
 
thá»‹
 
Ä‘á»“ng
 
há»“
 
Ä‘áº¿m
 
ngÆ°á»£c
 
(Countdown
 
timer)
 
Ä‘áº¿n
 
cĂ¡c
 
má»‘c
 
deadline
 
quan
 
trá»ng
 
(nhÆ°
 
ná»™p
 
tĂ³m
 
táº¯t,
 
ná»™p
 
bĂ i
 
Ä‘áº§y
 
Ä‘á»§).
 
â—‹
 
NĂºt
 
kĂªu
 
gá»i
 
hĂ nh
 
Ä‘á»™ng
 
rĂµ
 
rĂ ng:
 
"Ná»™p
 
bĂ i
 
ngay"
 
/
 
"ÄÄƒng
 
kĂ½
 
tham
 
dá»±".
 
â—
 
XĂ¡c
 
thá»±c
 
(Auth):
 
â—‹
 
ÄÄƒng
 
kĂ½:
 
Cho
 
phĂ©p
 
táº¡o
 
tĂ i
 
khoáº£n
 
má»›i
 
báº±ng
 
Email
 
+
 
Máº­t
 
kháº©u
 
hoáº·c
 
qua
 
Google
 
OAuth
 
(tiá»‡n
 
lá»£i).
 
YĂªu
 
cáº§u
 
xĂ¡c
 
minh
 
email
 
(gá»­i
 
OTP
 
hoáº·c
 
link).
 
 
â—‹
 
ÄÄƒng
 
nháº­p:
 
ÄÄƒng
 
nháº­p
 
báº±ng
 
tĂ i
 
khoáº£n
 
Ä‘Ă£
 
táº¡o.
 
â—‹
 
QuĂªn
 
máº­t
 
kháº©u:
 
Chá»©c
 
nÄƒng
 
láº¥y
 
láº¡i
 
máº­t
 
kháº©u
 
qua
 
email.
 
MODULE
 
2:
 
LUá»’NG
 
TĂC
 
GIáº¢
 
(AUTHOR
 
WORKFLOW)
 
ÄĂ¢y
 
lĂ 
 
luá»“ng
 
quan
 
trá»ng
 
nháº¥t,
 
cáº§n
 
sá»±
 
mÆ°á»£t
 
mĂ 
 
vĂ 
 
thĂ¢n
 
thiá»‡n
 
vá»›i
 
ngÆ°á»i
 
dĂ¹ng.
 
â—
 
Dashboard
 
TĂ¡c
 
giáº£
 
(Trang
 
cĂ¡
 
nhĂ¢n):
 
â—‹
 
Giao
 
diá»‡n
 
chĂ­nh
 
ngay
 
sau
 
khi
 
Ä‘Äƒng
 
nháº­p.
 
â—‹
 
Hiá»ƒn
 
thá»‹
 
thanh
 
tiáº¿n
 
Ä‘á»™
 
trá»±c
 
quan
 
(visual
 
progress
 
bar)
 
4
 
bÆ°á»›c:
 
1.
 
TĂ³m
 
táº¯t
 
->
 
2.
 
BĂ i
 
Ä‘áº§y
 
Ä‘á»§
 
->
 
3.
 
Pháº£n
 
biá»‡n
 
->
 
4.
 
Thanh
 
toĂ¡n
 
(nhÆ°
 
file
 
INDEX.HTML
 
Ä‘Ă£
 
thiáº¿t
 
káº¿)
 
â—‹
 
NĂºt
 
"Táº¡o
 
bĂ i
 
ná»™p
 
má»›i".
 
â—‹
 
Danh
 
sĂ¡ch
 
cĂ¡c
 
bĂ i
 
Ä‘Ă£
 
ná»™p,
 
hiá»ƒn
 
thá»‹
 
rĂµ
 
rĂ ng
 
Tráº¡ng
 
thĂ¡i
 
(vĂ­
 
dá»¥:
 
Báº£n
 
nhĂ¡p,
 
Chá»
 
duyá»‡t
 
tĂ³m
 
táº¯t,
 
TĂ³m
 
táº¯t
 
bá»‹
 
tá»«
 
chá»‘i,
 
ÄĂ£
 
duyá»‡t
 
tĂ³m
 
táº¯t,
 
Äang
 
pháº£n
 
biá»‡n,
 
Cáº§n
 
sá»­a
 
chá»¯a,
 
ÄĂ£
 
cháº¥p
 
nháº­n...
).
 
â—
 
BÆ°á»›c
 
1:
 
Ná»™p
 
TĂ³m
 
táº¯t
 
(Abstract
 
Submission)
 
â—‹
 
Form
 
nháº­p
 
liá»‡u
 
thĂ´ng
 
minh
 
(nhÆ°
 
INDEX.HTML
):
 
â– 
 
TiĂªu
 
Ä‘á»:
 
Giá»›i
 
háº¡n
 
200
 
kĂ½
 
tá»±.
 
â– 
 
TĂ³m
 
táº¯t
 
(Abstract):
 
Giá»›i
 
háº¡n
 
300
 
tá»«/kĂ½
 
tá»±,
 
cĂ³
 
bá»™
 
Ä‘áº¿m
 
kĂ½
 
tá»±
 
(char
 
count)
 
trá»±c
 
tiáº¿p.
 â– 
 
Tá»«
 
khĂ³a
 
(Keywords):
 
Giao
 
diá»‡n
 
dáº¡ng
 
"Tag
 
input"
 
(gĂµ
 
+
 
Enter
 
Ä‘á»ƒ
 
thĂªm),
 
giá»›i
 
háº¡n
 
5-6
 
tá»«
 
khĂ³a.
 
â– 
 
Chá»§
 
Ä‘á»
 
(Topic):
 
Chá»n
 
tá»«
 
danh
 
sĂ¡ch
 
tháº£
 
xuá»‘ng
 
(dropdown)
 
do
 
Admin
 
quy
 
Ä‘á»‹nh.
 
â– 
 
ThĂ´ng
 
tin
 
TĂ¡c
 
giáº£:
 
Cho
 
phĂ©p
 
thĂªm/xĂ³a
 
Ä‘á»™ng
 
nhiá»u
 
tĂ¡c
 
giáº£
 
(Há»
 
tĂªn,
 
Email,
 
ÄÆ¡n
 
vá»‹).
 
Pháº£i
 
cĂ³
 
má»™t
 
tĂ¡c
 
giáº£
 
chĂ­nh
 
(corresponding
 
author).
 
â– 
 
File
 
há»—
 
trá»£:
 
TĂ¹y
 
chá»n
 
upload
 
(PDF/DOCX,
 
giá»›i
 
háº¡n
 
<
 
10MB).
 
â—‹
 
HĂ nh
 
Ä‘á»™ng:
 
â– 
 
LÆ°u
 
nhĂ¡p:
 
Tá»±
 
Ä‘á»™ng
 
lÆ°u
 
má»—i
 
30s
 
hoáº·c
 
báº¥m
 
nĂºt
 
"LÆ°u
 
nhĂ¡p"
 
Ä‘á»ƒ
 
lÆ°u
 
vĂ 
 
quay
 
láº¡i
 
sau.
 
â– 
 
Ná»™p
 
chĂ­nh
 
thá»©c:
 
NĂºt
 
"Ná»™p
 
bĂ i".
 
Há»‡
 
thá»‘ng
 
kiá»ƒm
 
tra
 
(validate)
 
táº¥t
 
cáº£
 
cĂ¡c
 
trÆ°á»ng
 
báº¯t
 
buá»™c.
 
Sau
 
khi
 
ná»™p,
 
tĂ¡c
 
giáº£
 
khĂ´ng
 
thá»ƒ
 
tá»±
 
Ă½
 
sá»­a
 
(chá»‰
 
Admin
 
má»›i
 
cĂ³
 
thá»ƒ
 
tráº£
 
láº¡i
 
quyá»n
 
sá»­a).
 
â—‹
 
Pháº£n
 
há»“i:
 
Sau
 
khi
 
ná»™p
 
thĂ nh
 
cĂ´ng,
 
gá»­i
 
email
 
xĂ¡c
 
nháº­n
 
ngay
 
láº­p
 
tá»©c
 
("ChĂºng
 
tĂ´i
 
Ä‘Ă£
 
nháº­n
 
Ä‘Æ°á»£c
 
tĂ³m
 
táº¯t...").
 
Tráº¡ng
 
thĂ¡i
 
bĂ i
 
ná»™p
 
trĂªn
 
dashboard
 
cáº­p
 
nháº­t
 
thĂ nh
 
"Chá»
 
duyá»‡t
 
tĂ³m
 
táº¯t".
 
â—
 
BÆ°á»›c
 
2:
 
Ná»™p
 
BĂ i
 
Ä‘áº§y
 
Ä‘á»§
 
(Full
 
Paper
 
Submission)
 
â—‹
 
Luá»“ng
 
nĂ y
 
chá»‰
 
Ä‘Æ°á»£c
 
kĂ­ch
 
hoáº¡t
 
(má»Ÿ
 
khĂ³a)
 
khi
 
tĂ³m
 
táº¯t
 
Ä‘Æ°á»£c
 
Admin
 
"Cháº¥p
 
nháº­n".
 
â—‹
 
Giao
 
diá»‡n
 
upload
 
file
 
(PDF,
 
DOCX).
 
â—‹
 
Quáº£n
 
lĂ½
 
phiĂªn
 
báº£n:
 
Cho
 
phĂ©p
 
tĂ¡c
 
giáº£
 
ná»™p
 
láº¡i
 
(re-upload)
 
nhiá»u
 
láº§n
 
trÆ°á»›c
 
deadline.
 
Há»‡
 
thá»‘ng
 
sáº½
 
ghi
 
nháº­n
 
lá»‹ch
 
sá»­
 
vĂ 
 
chá»‰
 
láº¥y
 
phiĂªn
 
báº£n
 
cuá»‘i
 
cĂ¹ng
 
Ä‘á»ƒ
 
Ä‘Æ°a
 
vĂ o
 
pháº£n
 
biá»‡n.
 
â—‹
 
Tráº¡ng
 
thĂ¡i
 
cáº­p
 
nháº­t:
 
"ÄĂ£
 
ná»™p
 
bĂ i
 
Ä‘áº§y
 
Ä‘á»§"
 
â—
 
BÆ°á»›c
 
3:
 
Nháº­n
 
Káº¿t
 
quáº£
 
Pháº£n
 
biá»‡n
 
&
 
Sá»­a
 
chá»¯a
 
â—‹
 
TĂ¡c
 
giáº£
 
nháº­n
 
email
 
khi
 
cĂ³
 
káº¿t
 
quáº£:
 
Cháº¥p
 
nháº­n
 
(Accepted),
 
Cáº§n
 
sá»­a
 
chá»¯a
 
(Minor/Major
 
revision),
 
Tá»«
 
chá»‘i
 
(Rejected)
.
 
â—‹
 
Náº¿u
 
"Cáº§n
 
sá»­a
 
chá»¯a",
 
tĂ¡c
 
giáº£
 
truy
 
cáº­p
 
dashboard
 
sáº½
 
tháº¥y
 
cĂ¡c
 
bĂ¬nh
 
luáº­n
 
áº©n
 
danh
 
cá»§a
 
Reviewer
 
vĂ 
 
deadline
 
ná»™p
 
báº£n
 
sá»­a.
 
â—‹
 
TĂ¡c
 
giáº£
 
upload
 
file
 
"Báº£n
 
cuá»‘i
 
Ä‘Ă£
 
ná»™p"
 
(Final
 
version).
 
â—
 
BÆ°á»›c
 
4:
 
Thanh
 
toĂ¡n
 
â—‹
 
KĂ­ch
 
hoáº¡t
 
sau
 
khi
 
bĂ i
 
bĂ¡o
 
Ä‘Æ°á»£c
 
"Cháº¥p
 
nháº­n"
 
(Accepted).
 
â—‹
 
Hiá»ƒn
 
thá»‹
 
rĂµ
 
rĂ ng
 
phĂ­
 
tham
 
dá»±
 
(cho
 
tĂ¡c
 
giáº£,
 
sinh
 
viĂªn...).
 
â—‹
 
TĂ­ch
 
há»£p
 
cá»•ng
 
thanh
 
toĂ¡n
 
(Momo,
 
VNPAY,
 
Tháº»
 
ngĂ¢n
 
hĂ ng).
 
â—‹
 
Sau
 
khi
 
thanh
 
toĂ¡n
 
thĂ nh
 
cĂ´ng,
 
tráº¡ng
 
thĂ¡i
 
cáº­p
 
nháº­t
 
"ÄĂ£
 
thanh
 
toĂ¡n"
 
vĂ 
 
há»‡
 
thá»‘ng
 
tá»±
 
Ä‘á»™ng
 
gá»­i
 
biĂªn
 
lai/hĂ³a
 
Ä‘Æ¡n
 
qua
 
email.
 
MODULE
 
3:
 
LUá»’NG
 
BAN
 
Tá»”
 
CHá»¨C
 
(ADMIN
 
WORKFLOW)
 
ÄĂ¢y
 
lĂ 
 
trung
 
tĂ¢m
 
Ä‘iá»u
 
hĂ nh,
 
cáº§n
 
hiá»‡u
 
quáº£,
 
rĂµ
 
rĂ ng
 
vĂ 
 
giáº£m
 
thiá»ƒu
 
thao
 
tĂ¡c
 
thá»§
 
cĂ´ng.
 
â—
 
Dashboard
 
Admin:
 
â—‹
 
Thá»‘ng
 
kĂª
 
tá»•ng
 
quan:
 
Sá»‘
 
bĂ i
 
Ä‘Ă£
 
ná»™p,
 
sá»‘
 
bĂ i
 
Ä‘Ă£
 
duyá»‡t,
 
sá»‘
 
bĂ i
 
Ä‘ang
 
pháº£n
 
biá»‡n,
 
sá»‘
 
lÆ°á»£ng
 
Ä‘Äƒng
 
kĂ½...
 
â—‹
 
CĂ¡c
 
deadline
 
sáº¯p
 
tá»›i.
 â—
 
Quáº£n
 
lĂ½
 
BĂ i
 
ná»™p
 
(Submission
 
Management):
 
â—‹
 
Giao
 
diá»‡n
 
báº£ng
 
(table)
 
danh
 
sĂ¡ch
 
táº¥t
 
cáº£
 
cĂ¡c
 
bĂ i
 
ná»™p.
 
â—‹
 
Bá»™
 
lá»c
 
máº¡nh
 
máº½:
 
Lá»c
 
theo
 
tráº¡ng
 
thĂ¡i,
 
chá»§
 
Ä‘á»,
 
tá»«
 
khĂ³a.
 
â—‹
 
TĂ¬m
 
kiáº¿m
 
(theo
 
tĂªn
 
bĂ i,
 
tĂ¡c
 
giáº£).
 
â—
 
Giai
 
Ä‘oáº¡n
 
1:
 
Duyá»‡t
 
TĂ³m
 
táº¯t
 
â—‹
 
Admin
 
Ä‘á»c
 
TĂ³m
 
táº¯t
 
vĂ 
 
ra
 
quyáº¿t
 
Ä‘á»‹nh:
 
â– 
 
Cháº¥p
 
nháº­n:
 
BĂ i
 
chuyá»ƒn
 
sang
 
tráº¡ng
 
thĂ¡i
 
"TĂ³m
 
táº¯t
 
Ä‘Æ°á»£c
 
duyá»‡t".
 
TĂ¡c
 
giáº£
 
Ä‘Æ°á»£c
 
má»Ÿ
 
luá»“ng
 
ná»™p
 
bĂ i
 
Ä‘áº§y
 
Ä‘á»§.
 
â– 
 
Tá»«
 
chá»‘i:
 
Nháº­p
 
lĂ½
 
do
 
tá»«
 
chá»‘i
 
(báº¯t
 
buá»™c).
 
BĂ i
 
chuyá»ƒn
 
tráº¡ng
 
thĂ¡i
 
"TĂ³m
 
táº¯t
 
bá»‹
 
tá»«
 
chá»‘i"
3030 
.
 
â—‹
 
Há»‡
 
thá»‘ng
 
tá»±
 
Ä‘á»™ng
 
gá»­i
 
email
 
thĂ´ng
 
bĂ¡o
 
káº¿t
 
quáº£
 
cho
 
TĂ¡c
 
giáº£.
 
â—
 
Giai
 
Ä‘oáº¡n
 
2:
 
Quáº£n
 
lĂ½
 
Pháº£n
 
biá»‡n
 
(Peer
 
Review)
 
â—‹
 
GĂ¡n
 
Reviewer:
 
â– 
 
Admin
 
xem
 
bĂ i
 
ná»™p
 
Ä‘áº§y
 
Ä‘á»§
 
vĂ 
 
chá»n
 
Reviewer
 
tá»«
 
danh
 
sĂ¡ch.
 
â– 
 
TĂ­nh
 
nÄƒng
 
nĂ¢ng
 
cao
 
(Tiá»‡n
 
lá»£i):
 
Há»‡
 
thá»‘ng
 
AI
 
gá»£i
 
Ă½
 
Reviewer
  
dá»±a
 
trĂªn
 
sá»±
 
trĂ¹ng
 
khá»›p
 
tá»«
 
khĂ³a
 
cá»§a
 
bĂ i
 
bĂ¡o
 
vĂ 
 
chuyĂªn
 
mĂ´n
 
(keywords)
 
mĂ 
 
Reviewer
 
Ä‘Ă£
 
Ä‘Äƒng
 
kĂ½.
 
â– 
 
Bá»•
 
sung
 
â—‹
 
Theo
 
dĂµi:
 
Admin
 
theo
 
dĂµi
 
Ä‘Æ°á»£c
 
tiáº¿n
 
Ä‘á»™:
 
Reviewer
 
nĂ o
 
Ä‘Ă£
 
nháº­n
 
lá»i,
 
ai
 
Ä‘Ă£
 
ná»™p
 
Ä‘Ă¡nh
 
giĂ¡,
 
ai
 
sáº¯p
 
trá»…
 
háº¡n.
 
â—‹
 
Tá»±
 
Ä‘á»™ng
 
nháº¯c
 
nhá»Ÿ:
 
Gá»­i
 
email
 
tá»±
 
Ä‘á»™ng
 
nháº¯c
 
Reviewer
 
khi
 
sáº¯p
 
Ä‘áº¿n
 
háº¡n
 
â—
 
Giai
 
Ä‘oáº¡n
 
3:
 
Tá»•ng
 
há»£p
 
Káº¿t
 
quáº£
 
&
 
Ra
 
Quyáº¿t
 
Ä‘á»‹nh
 
â—‹
 
Sau
 
khi
 
Ä‘á»§
 
sá»‘
 
lÆ°á»£ng
 
Ä‘Ă¡nh
 
giĂ¡
 
(vĂ­
 
dá»¥:
 
2/3
 
reviewer),
 
Admin
 
vĂ o
 
xem
 
Ä‘iá»ƒm.
 
â—‹
 
Há»‡
 
thá»‘ng
 
hiá»ƒn
 
thá»‹
 
Ä‘iá»ƒm
 
trung
 
bĂ¬nh,
 
vĂ 
 
táº¥t
 
cáº£
 
bĂ¬nh
 
luáº­n
 
(cho
 
tĂ¡c
 
giáº£,
 
cho
 
admin).
 
â—‹
 
Admin
 
ra
 
quyáº¿t
 
Ä‘á»‹nh
 
cuá»‘i
 
cĂ¹ng:
 
Cháº¥p
 
nháº­n
 
/
 
YĂªu
 
cáº§u
 
sá»­a
 
(Major/Minor)
 
/
 
Tá»«
 
chá»‘i
.
 
â—‹
 
Há»‡
 
thá»‘ng
 
tá»±
 
Ä‘á»™ng
 
gá»­i
 
email
 
káº¿t
 
quáº£
 
vĂ 
 
cĂ¡c
 
bĂ¬nh
 
luáº­n
 
(Ä‘Ă£
 
áº©n
 
danh)
 
cho
 
TĂ¡c
 
giáº£.
 
â—
 
Giai
 
Ä‘oáº¡n
 
4:
 
Quáº£n
 
lĂ½
 
Báº£n
 
cuá»‘i
 
&
 
ChÆ°Æ¡ng
 
trĂ¬nh
 
â—‹
 
Duyá»‡t
 
cĂ¡c
 
báº£n
 
sá»­a
 
cuá»‘i
 
cĂ¹ng
 
(final
 
submission).
 
â—‹
 
GĂ¡n
 
hĂ¬nh
 
thá»©c
 
trĂ¬nh
 
bĂ y:
 
BĂ¡o
 
cĂ¡o
 
miá»‡ng
 
(Oral)
 
hoáº·c
 
Poster
.
 
â—‹
 
Xuáº¥t
 
danh
 
sĂ¡ch
 
cuá»‘i
 
cĂ¹ng
 
ra
 
Excel
 
Ä‘á»ƒ
 
lĂªn
 
chÆ°Æ¡ng
 
trĂ¬nh,
 
in
 
badge
 
â—‹
 
Tá»±
 
Ä‘á»™ng
 
táº¡o
 
Ká»·
 
yáº¿u
 
(PDF)
 
tá»«
 
cĂ¡c
 
bĂ i
 
Ä‘Ă£
 
Ä‘Æ°á»£c
 
cháº¥p
 
nháº­n,
 
cĂ³
 
má»¥c
 
lá»¥c.
 
â—
 
Tiá»‡n
 
Ă­ch
 
khĂ¡c:
 
â—‹
 
Gá»­i
 
Email
 
HĂ ng
 
Loáº¡t:
 
Cho
 
phĂ©p
 
Admin
 
soáº¡n
 
vĂ 
 
gá»­i
 
thĂ´ng
 
bĂ¡o
 
chung
 
Ä‘áº¿n
 
táº¥t
 
cáº£
 
tĂ¡c
 
giáº£,
 
hoáº·c
 
má»™t
 
nhĂ³m
 
cá»¥
 
thá»ƒ
 
(vĂ­
 
dá»¥:
 
nhá»¯ng
 
ngÆ°á»i
 
chÆ°a
 
thanh
 
toĂ¡n).
 
â—‹
 
Quáº£n
 
lĂ½
 
TĂ i
 
khoáº£n:
 
Táº¡o/má»i
 
Reviewer,
 
quáº£n
 
lĂ½
 
danh
 
sĂ¡ch
 
Admin.
 
MODULE
 
4:
 
LUá»’NG
 
NGÆ¯á»œI
 
PHáº¢N
 
BIá»†N
 
(REVIEWER
 
WORKFLOW)
 
Luá»“ng
 
nĂ y
 
cáº§n
 
Ä‘Æ¡n
 
giáº£n
 
vĂ 
 
rĂµ
 
rĂ ng
 
tuyá»‡t
 
Ä‘á»‘i
 
Ä‘á»ƒ
 
khuyáº¿n
 
khĂ­ch
 
Reviewer.
 
â—
 
Nháº­n
 
Lá»i
 
má»i:
 
â—‹
 
Reviewer
 
nháº­n
 
email
 
má»i
 
pháº£n
 
biá»‡n
 
(cĂ³
 
tiĂªu
 
Ä‘á»,
 
tĂ³m
 
táº¯t
 
bĂ i
 
bĂ¡o
 
vĂ 
 
deadline).
 â—‹
 
Email
 
cĂ³
 
2
 
nĂºt
 
rĂµ
 
rĂ ng:
 
"Cháº¥p
 
nháº­n"
 
/
 
"Tá»«
 
chá»‘i"
 
pháº£n
 
biá»‡n.
 
â—
 
Dashboard
 
Reviewer:
 
â—‹
 
Danh
 
sĂ¡ch
 
cĂ¡c
 
bĂ i
 
Ä‘ang
 
chá»
 
pháº£n
 
biá»‡n
 
(hiá»ƒn
 
thá»‹
 
deadline).
 
â—‹
 
Danh
 
sĂ¡ch
 
cĂ¡c
 
bĂ i
 
Ä‘Ă£
 
hoĂ n
 
thĂ nh.
 
â—
 
Thá»±c
 
hiá»‡n
 
Pháº£n
 
biá»‡n:
 
â—‹
 
Giao
 
diá»‡n
 
Pháº£n
 
biá»‡n
 
áº©n
 
danh
 
(Blind
 
Review)
:
 
Reviewer
 
khĂ´ng
 
tháº¥y
 
tĂªn
 
tĂ¡c
 
giáº£
 
vĂ 
 
ngÆ°á»£c
 
láº¡i.
 
â—‹
 
Form
 
Ä‘Ă¡nh
 
giĂ¡
 
(phiáº¿u
 
cháº¥m)
 
Ä‘Æ¡n
 
giáº£n,
 
do
 
Admin
 
cáº¥u
 
hĂ¬nh:
 
â– 
 
CĂ¡c
 
tiĂªu
 
chĂ­
 
cháº¥m
 
Ä‘iá»ƒm
 
(vĂ­
 
dá»¥:
 
TĂ­nh
 
má»›i,
 
Äá»™
 
sĂ¢u,
 
TrĂ¬nh
 
bĂ y...)
 
-
 
cháº¥m
 
Ä‘iá»ƒm
 
(1-5).
 
â– 
 
BĂ¬nh
 
luáº­n
 
cho
 
TĂ¡c
 
giáº£:
 
(GĂ³p
 
Ă½
 
chi
 
tiáº¿t
 
Ä‘á»ƒ
 
sá»­a
 
chá»¯a).
 
â– 
 
BĂ¬nh
 
luáº­n
 
riĂªng
 
cho
 
Admin:
 
(Ghi
 
chĂº
 
báº£o
 
máº­t,
 
vĂ­
 
dá»¥:
 
"BĂ i
 
nĂ y
 
nghi
 
ngá»
 
Ä‘áº¡o
 
vÄƒn...").
 
â—‹
 
NĂºt
 
"Ná»™p
 
Ä‘Ă¡nh
 
giĂ¡"
 
2.
 
PHĂ‚N
 
TĂCH
 
CĂ”NG
 
NGHá»†
 
&
 
Tá»I
 
Æ¯U
 
TRIá»‚N
 
KHAI
 
Äá»ƒ
 
xĂ¢y
 
dá»±ng
 
há»‡
 
thá»‘ng
 
trĂªn
 
má»™t
 
cĂ¡ch
 
hiá»‡u
 
quáº£,
 
nhanh
 
chĂ³ng
 
vĂ 
 
dá»…
 
báº£o
 
trĂ¬,
 
chĂºng
 
ta
 
nĂªn
 
chá»n
 
má»™t
 
bá»™
 
cĂ´ng
 
nghá»‡
 
(tech
 
stack)
 
hiá»‡n
 
Ä‘áº¡i,
 
táº­p
 
trung
 
vĂ o
 
viá»‡c
 
tĂ¡i
 
sá»­
 
dá»¥ng
 
vĂ 
 
tĂ­ch
 
há»£p.
 
1.
 
Lá»±a
 
chá»n
 
CĂ´ng
 
nghá»‡
 
(Tech
 
Stack)
 
â—
 
Frontend
 
(Giao
 
diá»‡n
 
ngÆ°á»i
 
dĂ¹ng):
 
React.js
 
(vá»›i
 
Next.js)
 
â—‹
 
LĂ½
 
do:
 
React
 
giĂºp
 
xĂ¢y
 
dá»±ng
 
giao
 
diá»‡n
 
tÆ°Æ¡ng
 
tĂ¡c
 
cao
 
(thĂªm
 
tĂ¡c
 
giáº£,
 
tag
 
input,
 
form
 
Ä‘á»™ng...)
 
cá»±c
 
ká»³
 
hiá»‡u
 
quáº£.
 
Sá»­
 
dá»¥ng
 
Next.js
 
giĂºp
 
tá»‘i
 
Æ°u
 
SEO
 
cho
 
cĂ¡c
 
trang
 
cĂ´ng
 
khai
 
(trang
 
chá»§,
 
call
 
for
 
papers)
  
mĂ 
 
váº«n
 
giá»¯
 
Ä‘Æ°á»£c
 
sá»±
 
mÆ°á»£t
 
mĂ 
 
cá»§a
 
Single
 
Page
 
Application
 
(SPA)
 
cho
 
cĂ¡c
 
trang
 
quáº£n
 
trá»‹
 
(Author/Admin
 
dashboard).
 
â—‹
 
ThÆ°
 
viá»‡n
 
UI:
 
Ant
 
Design
 
hoáº·c
 
Material-UI
 
(MUI)
.
 
CĂ¡c
 
thÆ°
 
viá»‡n
 
nĂ y
 
cung
 
cáº¥p
 
sáºµn
 
cĂ¡c
 
component
 
(Báº£ng,
 
Form,
 
Modal,
 
Bá»™
 
lá»c)
 
cá»±c
 
ká»³
 
máº¡nh
 
máº½,
 
giĂºp
 
rĂºt
 
ngáº¯n
 
50%
 
thá»i
 
gian
 
xĂ¢y
 
dá»±ng
 
cĂ¡c
 
trang
 
Admin
 
Dashboard
  
vá»‘n
 
ráº¥t
 
phá»©c
 
táº¡p.
 
â—
 
Backend
 
(Logic
 
mĂ¡y
 
chá»§):
 
Node.js
 
(vá»›i
 
NestJS
 
Framework)
 
â—‹
 
LĂ½
 
do:
 
NestJS
 
lĂ 
 
má»™t
 
framework
 
Node.js
 
hiá»‡n
 
Ä‘áº¡i,
 
sá»­
 
dá»¥ng
 
TypeScript.
 
NĂ³
 
cung
 
cáº¥p
 
cáº¥u
 
trĂºc
 
dá»±
 
Ă¡n
 
rĂµ
 
rĂ ng,
 
báº£o
 
máº­t
 
vĂ 
 
hiá»‡u
 
nÄƒng
 
cao,
 
ráº¥t
 
phĂ¹
 
há»£p
 
cho
 
viá»‡c
 
xá»­
 
lĂ½
 
I/O
 
(upload
 
file
 
,
 
gá»­i
 
email
 
).
 
Viá»‡c
 
dĂ¹ng
 
chung
 
ngĂ´n
 
ngá»¯
 
TypeScript
 
vá»›i
 
Frontend
 
(React)
 
giĂºp
 
Ä‘á»™i
 
nhĂ³m
 
(nhÆ°
 
nhĂ³m
 
cá»§a
 
báº¡n)
 
Ä‘á»“ng
 
bá»™
 
vĂ 
 
linh
 
hoáº¡t
 
hÆ¡n.
 
â—
 
CÆ¡
 
sá»Ÿ
 
dá»¯
 
liá»‡u
 
(Database):
 
PostgreSQL
 
â—‹
 
LĂ½
 
do:
 
ÄĂ¢y
 
lĂ 
 
há»‡
 
thá»‘ng
 
cĂ³
 
logic
 
nghiá»‡p
 
vá»¥
 
vĂ 
 
quan
 
há»‡
 
dá»¯
 
liá»‡u
 
ráº¥t
 
rĂµ
 
rĂ ng
 
(TĂ¡c
 
giáº£
 
cĂ³
 
nhiá»u
 
BĂ i
 
bĂ¡o,
 
BĂ i
 
bĂ¡o
 
cĂ³
 
nhiá»u
 
Pháº£n
 
biá»‡n,
 
Pháº£n
 
biá»‡n
 
thuá»™c
 
vá»
 
Reviewer).
 
PostgreSQL
 
lĂ 
 
CSDL
 
quan
 
há»‡
 
(SQL)
 
máº¡nh
 
máº½,
 
á»•n
 
Ä‘á»‹nh
 
vĂ 
 
há»—
 
trá»£
 
cĂ¡c
 
truy
 
váº¥n
 
phá»©c
 
táº¡p
 
(vĂ­
 
dá»¥:
 
thá»‘ng
 
kĂª,
 
gá»£i
 
Ă½
 
reviewer)
 
tá»‘t
 
hÆ¡n
 
NoSQL
 
(nhÆ°
 
MongoDB)
 
trong
 
trÆ°á»ng
 
há»£p
 
nĂ y.
 
2.
 
Tá»‘i
 
Æ°u
 
Triá»ƒn
 
khai
 
(Development
 
Optimization)
 1.
 
Táº­p
 
trung
 
vĂ o
 
TĂ­ch
 
há»£p
 
(Integration-first):
 
Äá»«ng
 
tá»±
 
xĂ¢y
 
dá»±ng
 
láº¡i
 
"bĂ¡nh
 
xe".
 
HĂ£y
 
Æ°u
 
tiĂªn
 
tĂ­ch
 
há»£p
 
cĂ¡c
 
dá»‹ch
 
vá»¥
 
bĂªn
 
thá»©
 
ba
 
(API)
 
Ä‘á»ƒ
 
rĂºt
 
ngáº¯n
 
thá»i
 
gian:
 
â—‹
 
XĂ¡c
 
thá»±c
 
(Auth):
 
TĂ­ch
 
há»£p
 
Firebase
 
Authentication
 
hoáº·c
 
Auth0
.
 
Há»
 
cung
 
cáº¥p
 
sáºµn
 
luá»“ng
 
Ä‘Äƒng
 
nháº­p
 
Email,
 
Google
 
,
 
quĂªn
 
máº­t
 
kháº©u,
 
báº£o
 
máº­t,
 
chá»‰
 
máº¥t
 
1-2
 
ngĂ y
 
Ä‘á»ƒ
 
tĂ­ch
 
há»£p.
 
â—‹
 
Gá»­i
 
Email:
 
Sá»­
 
dá»¥ng
 
dá»‹ch
 
vá»¥
 
SendGrid
 
hoáº·c
 
Mailgun
.
 
Há»
 
Ä‘áº£m
 
báº£o
 
email
 
giao
 
dá»‹ch
 
(thĂ´ng
 
bĂ¡o,
 
xĂ¡c
 
nháº­n)
 
vĂ o
 
inbox,
 
khĂ´ng
 
bá»‹
 
Ä‘Ă¡nh
 
dáº¥u
 
spam.
 
â—‹
 
LÆ°u
 
trá»¯
 
File:
 
Sá»­
 
dá»¥ng
 
Amazon
 
S3
 
(hoáº·c
 
Google
 
Cloud
 
Storage).
 
Tuyá»‡t
 
Ä‘á»‘i
 
khĂ´ng
 
lÆ°u
 
file
 
PDF/DOCX
  
trá»±c
 
tiáº¿p
 
trong
 
database.
 
S3
 
cung
 
cáº¥p
 
giáº£i
 
phĂ¡p
 
lÆ°u
 
trá»¯
 
ráº»,
 
an
 
toĂ n
 
vĂ 
 
tá»‘c
 
Ä‘á»™
 
cao.
 
â—‹
 
Thanh
 
toĂ¡n:
 
TĂ­ch
 
há»£p
 
API
 
cá»§a
 
VNPAY
,
 
Momo
.
 
2.
 
Thiáº¿t
 
káº¿
 
API-First:
 
XĂ¢y
 
dá»±ng
 
Backend
 
(NestJS)
 
thĂ nh
 
má»™t
 
bá»™
 
API
 
hoĂ n
 
chá»‰nh.
 
Frontend
 
(React)
 
sáº½
 
gá»i
 
cĂ¡c
 
API
 
nĂ y
 
Ä‘á»ƒ
 
hiá»ƒn
 
thá»‹.
 
Lá»£i
 
Ă­ch:
 
â—‹
 
PhĂ¡t
 
triá»ƒn
 
song
 
song:
 
Team
 
Backend
 
vĂ 
 
Frontend
 
cĂ³
 
thá»ƒ
 
lĂ m
 
viá»‡c
 
cĂ¹ng
 
lĂºc.
 
â—‹
 
Dá»…
 
dĂ ng
 
má»Ÿ
 
rá»™ng:
 
Trong
 
tÆ°Æ¡ng
 
lai
 
(Phase
 
2),
 
cĂ³
 
thá»ƒ
 
dá»…
 
dĂ ng
 
xĂ¢y
 
dá»±ng
 
Mobile
 
App
  
(cho
 
tĂ¡c
 
giáº£
 
nháº­n
 
thĂ´ng
 
bĂ¡o
 
push)
 
chá»‰
 
báº±ng
 
cĂ¡ch
 
gá»i
 
láº¡i
 
cĂ¡c
 
API
 
Ä‘Ă£
 
cĂ³.
 
3.
 
Æ¯u
 
tiĂªn
 
Tráº£i
 
nghiá»‡m
 
NgÆ°á»i
 
dĂ¹ng
 
(UX):
 
â—‹
 
Tá»±
 
Ä‘á»™ng
 
lÆ°u
 
nhĂ¡p:
 
TĂ­nh
 
nÄƒng
 
"Auto-save"
 
trĂªn
 
form
 
ná»™p
 
bĂ i
 
lĂ 
 
cá»±c
 
ká»³
 
quan
 
trá»ng,
 
trĂ¡nh
 
viá»‡c
 
ngÆ°á»i
 
dĂ¹ng
 
máº¥t
 
dá»¯
 
liá»‡u
 
khi
 
Ä‘ang
 
gĂµ.
 
â—‹
 
ThĂ´ng
 
bĂ¡o
 
rĂµ
 
rĂ ng:
 
Gá»­i
 
email
  
vĂ 
 
hiá»ƒn
 
thá»‹
 
thĂ´ng
 
bĂ¡o
 
ngay
 
trĂªn
 
web
 
cho
 
má»i
 
thay
 
Ä‘á»•i
 
tráº¡ng
 
thĂ¡i
 
quan
 
trá»ng
 
(Ná»™p
 
thĂ nh
 
cĂ´ng,
 
ÄÆ°á»£c
 
duyá»‡t,
 
CĂ³
 
káº¿t
 
quáº£...).
 
â—‹
 
Giao
 
diá»‡n
 
"sáº¡ch":
 
Äáº·c
 
biá»‡t
 
lĂ 
 
trang
 
cho
 
Reviewer,
 
pháº£i
 
cá»±c
 
ká»³
 
Ä‘Æ¡n
 
giáº£n,
 
khĂ´ng
 
lĂ m
 
há»
 
phĂ¢n
 
tĂ¢m,
 
Ä‘á»ƒ
 
há»
 
táº­p
 
trung
 
vĂ o
 
viá»‡c
 
pháº£n
 
biá»‡n.
 
 MĂ´
 
táº£
 
sau
 
khi
 
sá»­a
 
theo
 
gĂ³p
 
Ă½
 1.
 
MĂ”
 
Táº¢
 
CHá»¨C
 
NÄ‚NG
 
CHI
 
TIáº¾T
 
(SCI-SUBMIT)
 
Há»‡
 
thá»‘ng
 
Ä‘Æ°á»£c
 
thiáº¿t
 
káº¿
 
xoay
 
quanh
 
4
 
nhĂ³m
 
ngÆ°á»i
 
dĂ¹ng
 
chĂ­nh:
 
1.
 
KhĂ¡ch
 
(Guest)
 
2.
 
TĂ¡c
 
giáº£
 
(Author)
 
3.
 
NgÆ°á»i
 
pháº£n
 
biá»‡n
 
(Reviewer)
 
4.
 
Ban
 
tá»•
 
chá»©c
 
(Admin)
 
MODULE
 
1:
 
TRANG
 
CĂ”NG
 
KHAI
 
&
 
QUáº¢N
 
LĂ
 
TĂ€I
 
KHOáº¢N
 
ÄĂ¢y
 
lĂ 
 
bá»™
 
máº·t
 
cá»§a
 
há»™i
 
nghá»‹,
 
táº­p
 
trung
 
vĂ o
 
cung
 
cáº¥p
 
thĂ´ng
 
tin
 
vĂ 
 
thu
 
hĂºt
 
ngÆ°á»i
 
tham
 
gia.
 
â—
 
Trang
 
chá»§
 
(Guest):
 
â—‹
 
Hiá»ƒn
 
thá»‹
 
thĂ´ng
 
tin
 
tá»•ng
 
quan:
 
TĂªn
 
há»™i
 
nghá»‹,
 
thá»i
 
gian,
 
Ä‘á»‹a
 
Ä‘iá»ƒm,
 
cĂ¡c
 
chá»§
 
Ä‘á»
 
chĂ­nh
 
(Call
 
for
 
Papers).
 
â—‹
 
Diá»…n
 
giáº£
 
chĂ­nh
 
(Keynote
 
speakers).
 
â—‹
 
Hiá»ƒn
 
thá»‹
 
Ä‘á»“ng
 
há»“
 
Ä‘áº¿m
 
ngÆ°á»£c
 
(Countdown
 
timer)
 
Ä‘áº¿n
 
cĂ¡c
 
má»‘c
 
deadline
 
quan
 
trá»ng
 
(nhÆ°
 
ná»™p
 
tĂ³m
 
táº¯t,
 
ná»™p
 
bĂ i
 
Ä‘áº§y
 
Ä‘á»§)
 
-
 
Dá»¯
 
liá»‡u
 
nĂ y
 
Ä‘Æ°á»£c
 
láº¥y
 
tá»«
 
Káº¿
 
hoáº¡ch
 
há»™i
 
nghá»‹
 
do
 
Admin
 
thiáº¿t
 
láº­p.
 
â—‹
 
NĂºt
 
kĂªu
 
gá»i
 
hĂ nh
 
Ä‘á»™ng
 
rĂµ
 
rĂ ng:
 
"Ná»™p
 
bĂ i
 
ngay"
 
/
 
"ÄÄƒng
 
kĂ½
 
tham
 
dá»±".
 
â—
 
XĂ¡c
 
thá»±c
 
(Auth):
 
â—‹
 
ÄÄƒng
 
kĂ½:
 
â– 
 
Cho
 
phĂ©p
 
táº¡o
 
tĂ i
 
khoáº£n
 
má»›i
 
báº±ng
 
Email
 
+
 
Máº­t
 
kháº©u
 
hoáº·c
 
qua
 
Google
 
OAuth
 
(tiá»‡n
 
lá»£i).
 
â– 
 
YĂªu
 
cáº§u
 
xĂ¡c
 
minh
 
email
 
(gá»­i
 
OTP
 
hoáº·c
 
link).
 
â– 
 
Bá»•
 
sung
 
(Theo
 
yĂªu
 
cáº§u):
 
YĂªu
 
cáº§u
 
nháº­p
 
Sá»‘
 
Ä‘iá»‡n
 
thoáº¡i
 
(SÄT)
.
 
SÄT
 
sáº½
 
Ä‘Æ°á»£c
 
dĂ¹ng
 
Ä‘á»ƒ
 
xĂ¡c
 
minh
 
danh
 
tĂ­nh
 
nhanh
 
táº¡i
 
quáº§y
 
check-in
 
(tĂ¬m
 
kiáº¿m
 
khĂ¡ch
 
má»i
 
nhanh
 
thay
 
vĂ¬
 
gĂµ
 
email
 
dĂ i)
 
vĂ 
 
gá»­i
 
thĂ´ng
 
bĂ¡o
 
SMS
 
(náº¿u
 
cáº§n).
 
â—‹
 
ÄÄƒng
 
nháº­p:
 
ÄÄƒng
 
nháº­p
 
báº±ng
 
tĂ i
 
khoáº£n
 
Ä‘Ă£
 
táº¡o
 
(Email/SÄT).
 
â—‹
 
QuĂªn
 
máº­t
 
kháº©u:
 
Chá»©c
 
nÄƒng
 
láº¥y
 
láº¡i
 
máº­t
 
kháº©u
 
qua
 
email.
 
MODULE
 
2:
 
LUá»’NG
 
TĂC
 
GIáº¢
 
(AUTHOR
 
WORKFLOW)
 
ÄĂ¢y
 
lĂ 
 
luá»“ng
 
quan
 
trá»ng
 
nháº¥t,
 
cáº§n
 
sá»±
 
mÆ°á»£t
 
mĂ 
 
vĂ 
 
thĂ¢n
 
thiá»‡n
 
vá»›i
 
ngÆ°á»i
 
dĂ¹ng.
 
â—
 
Dashboard
 
TĂ¡c
 
giáº£
 
(Trang
 
cĂ¡
 
nhĂ¢n):
 
â—‹
 
Giao
 
diá»‡n
 
chĂ­nh
 
ngay
 
sau
 
khi
 
Ä‘Äƒng
 
nháº­p.
 
â—‹
 
Hiá»ƒn
 
thá»‹
 
thanh
 
tiáº¿n
 
Ä‘á»™
 
trá»±c
 
quan
 
(visual
 
progress
 
bar)
 
4
 
bÆ°á»›c:
 
1.
 
TĂ³m
 
táº¯t
 
->
 
2.
 
BĂ i
 
Ä‘áº§y
 
Ä‘á»§
 
->
 
3.
 
Pháº£n
 
biá»‡n
 
->
 
4.
 
Thanh
 
toĂ¡n
 
(nhÆ°
 
file
 
INDEX.HTML
 
Ä‘Ă£
 
thiáº¿t
 
káº¿).
 
â—‹
 
NĂºt
 
"Táº¡o
 
bĂ i
 
ná»™p
 
má»›i".
 â—‹
 
Danh
 
sĂ¡ch
 
cĂ¡c
 
bĂ i
 
Ä‘Ă£
 
ná»™p,
 
hiá»ƒn
 
thá»‹
 
rĂµ
 
rĂ ng
 
Tráº¡ng
 
thĂ¡i
 
(vĂ­
 
dá»¥:
 
Báº£n
 
nhĂ¡p,
 
Chá»
 
duyá»‡t
 
tĂ³m
 
táº¯t,
 
TĂ³m
 
táº¯t
 
bá»‹
 
tá»«
 
chá»‘i,
 
ÄĂ£
 
duyá»‡t
 
tĂ³m
 
táº¯t,
 
Äang
 
pháº£n
 
biá»‡n,
 
Cáº§n
 
sá»­a
 
chá»¯a,
 
ÄĂ£
 
cháº¥p
 
nháº­n...
).
 
â—
 
BÆ°á»›c
 
1:
 
Ná»™p
 
TĂ³m
 
táº¯t
 
(Abstract
 
Submission)
 
â—‹
 
Form
 
nháº­p
 
liá»‡u
 
thĂ´ng
 
minh
 
(nhÆ°
 
INDEX.HTML):
 
â– 
 
TiĂªu
 
Ä‘á»:
 
Giá»›i
 
háº¡n
 
200
 
kĂ½
 
tá»±.
 
â– 
 
TĂ³m
 
táº¯t
 
(Abstract):
 
Giá»›i
 
háº¡n
 
300
 
tá»«/kĂ½
 
tá»±,
 
cĂ³
 
bá»™
 
Ä‘áº¿m
 
kĂ½
 
tá»±
 
(char
 
count)
 
trá»±c
 
tiáº¿p.
 
â– 
 
Tá»«
 
khĂ³a
 
(Keywords):
 
Giao
 
diá»‡n
 
dáº¡ng
 
"Tag
 
input".
 
LÆ°u
 
Ă½:
 
Há»‡
 
thá»‘ng
 
gá»£i
 
Ă½
 
tá»«
 
khĂ³a
 
cĂ³
 
sáºµn
 
trong
 
CSDL
 
(do
 
Admin
 
duyá»‡t),
 
náº¿u
 
TĂ¡c
 
giáº£
 
nháº­p
 
tá»«
 
má»›i,
 
tá»«
 
nĂ y
 
sáº½
 
á»Ÿ
 
tráº¡ng
 
thĂ¡i
 
"Pending"
 
chá»
 
Admin
 
duyá»‡t
 
vĂ o
 
danh
 
sĂ¡ch
 
chung.
 
â– 
 
Chá»§
 
Ä‘á»
 
(Topic):
 
Chá»n
 
tá»«
 
danh
 
sĂ¡ch
 
tháº£
 
xuá»‘ng
 
(dropdown)
 
do
 
Admin
 
quy
 
Ä‘á»‹nh.
 
â– 
 
ThĂ´ng
 
tin
 
TĂ¡c
 
giáº£:
 
Cho
 
phĂ©p
 
thĂªm/xĂ³a
 
Ä‘á»™ng
 
nhiá»u
 
tĂ¡c
 
giáº£
 
(Há»
 
tĂªn,
 
Email,
 
ÄÆ¡n
 
vá»‹).
 
Pháº£i
 
cĂ³
 
má»™t
 
tĂ¡c
 
giáº£
 
chĂ­nh
 
(corresponding
 
author).
 
â—‹
 
File
 
há»—
 
trá»£:
 
TĂ¹y
 
chá»n
 
upload
 
(PDF/DOCX,
 
giá»›i
 
háº¡n
 
<
 
10MB).
 
â—‹
 
HĂ nh
 
Ä‘á»™ng:
 
â– 
 
LÆ°u
 
nhĂ¡p:
 
Tá»±
 
Ä‘á»™ng
 
lÆ°u
 
má»—i
 
30s
 
hoáº·c
 
báº¥m
 
nĂºt
 
"LÆ°u
 
nhĂ¡p".
 
â– 
 
Ná»™p
 
chĂ­nh
 
thá»©c:
 
NĂºt
 
"Ná»™p
 
bĂ i".
 
Validate
 
trÆ°á»ng
 
báº¯t
 
buá»™c.
 
Sau
 
khi
 
ná»™p,
 
tĂ¡c
 
giáº£
 
khĂ´ng
 
thá»ƒ
 
tá»±
 
Ă½
 
sá»­a.
 
â—‹
 
Pháº£n
 
há»“i:
 
Gá»­i
 
email
 
xĂ¡c
 
nháº­n
 
ngay
 
láº­p
 
tá»©c.
 
Tráº¡ng
 
thĂ¡i
 
cáº­p
 
nháº­t:
 
"Chá»
 
duyá»‡t
 
tĂ³m
 
táº¯t".
 
â—
 
BÆ°á»›c
 
2:
 
Ná»™p
 
BĂ i
 
Ä‘áº§y
 
Ä‘á»§
 
(Full
 
Paper
 
Submission)
 
â—‹
 
Luá»“ng
 
nĂ y
 
chá»‰
 
Ä‘Æ°á»£c
 
kĂ­ch
 
hoáº¡t
 
(má»Ÿ
 
khĂ³a)
 
khi
 
tĂ³m
 
táº¯t
 
Ä‘Æ°á»£c
 
Admin
 
"Cháº¥p
 
nháº­n".
 
â—‹
 
Giao
 
diá»‡n
 
upload
 
file
 
(PDF,
 
DOCX).
 
â—‹
 
Quáº£n
 
lĂ½
 
phiĂªn
 
báº£n:
 
Cho
 
phĂ©p
 
tĂ¡c
 
giáº£
 
ná»™p
 
láº¡i
 
(re-upload)
 
nhiá»u
 
láº§n
 
trÆ°á»›c
 
deadline.
 
Há»‡
 
thá»‘ng
 
ghi
 
nháº­n
 
lá»‹ch
 
sá»­,
 
chá»‰
 
láº¥y
 
phiĂªn
 
báº£n
 
cuá»‘i
 
cĂ¹ng
 
Ä‘á»ƒ
 
Ä‘Æ°a
 
vĂ o
 
pháº£n
 
biá»‡n.
 
â—‹
 
Tráº¡ng
 
thĂ¡i
 
cáº­p
 
nháº­t:
 
"ÄĂ£
 
ná»™p
 
bĂ i
 
Ä‘áº§y
 
Ä‘á»§".
 
â—
 
BÆ°á»›c
 
3:
 
Nháº­n
 
Káº¿t
 
quáº£
 
Pháº£n
 
biá»‡n
 
&
 
Sá»­a
 
chá»¯a
 
â—‹
 
TĂ¡c
 
giáº£
 
nháº­n
 
email
 
káº¿t
 
quáº£:
 
Cháº¥p
 
nháº­n
 
(Accepted),
 
Cáº§n
 
sá»­a
 
chá»¯a
 
(Minor/Major
 
revision),
 
Tá»«
 
chá»‘i
 
(Rejected).
 
â—‹
 
Náº¿u
 
"Cáº§n
 
sá»­a
 
chá»¯a",
 
tĂ¡c
 
giáº£
 
truy
 
cáº­p
 
dashboard
 
xem
 
bĂ¬nh
 
luáº­n
 
áº©n
 
danh
 
vĂ 
 
deadline
 
ná»™p
 
báº£n
 
sá»­a.
 
â—‹
 
TĂ¡c
 
giáº£
 
upload
 
file
 
"Báº£n
 
cuá»‘i
 
Ä‘Ă£
 
ná»™p"
 
(Final
 
version).
 
â—
 
BÆ°á»›c
 
4:
 
Thanh
 
toĂ¡n
 
â—‹
 
KĂ­ch
 
hoáº¡t
 
sau
 
khi
 
bĂ i
 
bĂ¡o
 
Ä‘Æ°á»£c
 
"Cháº¥p
 
nháº­n".
 
â—‹
 
Hiá»ƒn
 
thá»‹
 
phĂ­
 
tham
 
dá»±,
 
tĂ­ch
 
há»£p
 
cá»•ng
 
thanh
 
toĂ¡n
 
(Momo,
 
VNPAY,
 
Tháº»).
 
â—‹
 
Gá»­i
 
biĂªn
 
lai/hĂ³a
 
Ä‘Æ¡n
 
tá»±
 
Ä‘á»™ng.
 
MODULE
 
3:
 
LUá»’NG
 
BAN
 
Tá»”
 
CHá»¨C
 
(ADMIN
 
WORKFLOW)
 
ÄĂ¢y
 
lĂ 
 
trung
 
tĂ¢m
 
Ä‘iá»u
 
hĂ nh.
 
Cáº§n
 
bá»•
 
sung
 
cĂ¡c
 
cáº¥u
 
hĂ¬nh
 
káº¿
 
hoáº¡ch
 
vĂ 
 
quy
 
táº¯c
 
duyá»‡t
 
rĂµ
 
rĂ ng.
 â—
 
Dashboard
 
Admin
 
&
 
Cáº¥u
 
hĂ¬nh
 
Káº¿
 
hoáº¡ch
 
(Má»›i):
 
â—‹
 
Thiáº¿t
 
láº­p
 
Káº¿
 
hoáº¡ch
 
Há»™i
 
nghá»‹
 
(Conference
 
Plan):
 
Admin
 
táº¡o
 
trÆ°á»›c
 
cĂ¡c
 
má»‘c
 
thá»i
 
gian
 
(Timeline):
 
NgĂ y
 
má»Ÿ
 
ná»™p,
 
Deadline
 
ná»™p
 
tĂ³m
 
táº¯t,
 
Deadline
 
ná»™p
 
Full-text,
 
NgĂ y
 
cĂ´ng
 
bá»‘
 
káº¿t
 
quáº£,
 
NgĂ y
 
há»™i
 
nghá»‹.
 
Há»‡
 
thá»‘ng
 
sáº½
 
dá»±a
 
vĂ o
 
cĂ¡c
 
má»‘c
 
nĂ y
 
Ä‘á»ƒ
 
tá»±
 
Ä‘á»™ng
 
Ä‘Ă³ng/má»Ÿ
 
form
 
ná»™p
 
vĂ 
 
gá»­i
 
thĂ´ng
 
bĂ¡o
 
nháº¯c
 
nhá»Ÿ.
 
â—‹
 
Thá»‘ng
 
kĂª
 
tá»•ng
 
quan:
 
Sá»‘
 
bĂ i
 
Ä‘Ă£
 
ná»™p,
 
sá»‘
 
bĂ i
 
Ä‘Ă£
 
duyá»‡t,
 
sá»‘
 
bĂ i
 
Ä‘ang
 
pháº£n
 
biá»‡n,
 
sá»‘
 
lÆ°á»£ng
 
Ä‘Äƒng
 
kĂ½...
 
â—
 
Quáº£n
 
lĂ½
 
BĂ i
 
ná»™p
 
(Submission
 
Management):
 
â—‹
 
Giao
 
diá»‡n
 
báº£ng
 
(table)
 
danh
 
sĂ¡ch
 
bĂ i
 
ná»™p.
 
Bá»™
 
lá»c
 
theo
 
tráº¡ng
 
thĂ¡i,
 
chá»§
 
Ä‘á».
 
TĂ¬m
 
kiáº¿m
 
theo
 
tĂªn,
 
tĂ¡c
 
giáº£.
 
â—
 
Giai
 
Ä‘oáº¡n
 
1:
 
Duyá»‡t
 
TĂ³m
 
táº¯t
 
â—‹
 
Admin
 
Ä‘á»c
 
TĂ³m
 
táº¯t
 
->
 
Ra
 
quyáº¿t
 
Ä‘á»‹nh
 
(Cháº¥p
 
nháº­n/Tá»«
 
chá»‘i).
 
â—‹
 
Há»‡
 
thá»‘ng
 
gá»­i
 
email
 
tá»±
 
Ä‘á»™ng.
 
â—
 
Giai
 
Ä‘oáº¡n
 
2:
 
Quáº£n
 
lĂ½
 
Pháº£n
 
biá»‡n
 
(Peer
 
Review)
 
â—‹
 
GĂ¡n
 
Reviewer:
 
â– 
 
Admin
 
chá»n
 
Reviewer
 
tá»«
 
danh
 
sĂ¡ch.
 
â– 
 
TĂ­nh
 
nÄƒng
 
gá»£i
 
Ă½
 
(AI):
 
Dá»±a
 
trĂªn
 
trĂ¹ng
 
khá»›p
 
tá»«
 
khĂ³a
 
(Keywords).
 
LÆ°u
 
Ă½:
 
Admin
 
cĂ³
 
quyá»n
 
duyá»‡t/chuáº©n
 
hĂ³a
 
danh
 
sĂ¡ch
 
Keywords
 
Ä‘á»ƒ
 
Ä‘áº£m
 
báº£o
 
tĂ­nh
 
chĂ­nh
 
xĂ¡c
 
khi
 
gá»£i
 
Ă½.
 
â—‹
 
Quy
 
Ä‘á»‹nh
 
thá»i
 
gian
 
(Deadline)
 
cho
 
Reviewer:
 
â– 
 
Há»‡
 
thá»‘ng
 
cho
 
phĂ©p
 
Admin
 
thiáº¿t
 
láº­p
 
thá»i
 
gian
 
pháº£n
 
biá»‡n
 
cho
 
tá»«ng
 
bĂ i
 
hoáº·c
 
cáº¥u
 
hĂ¬nh
 
chung
 
(VĂ­
 
dá»¥:
 
14
 
ngĂ y
 
ká»ƒ
 
tá»«
 
khi
 
Reviewer
 
báº¥m
 
"Cháº¥p
 
nháº­n
 
lá»i
 
má»i"
).
 
â– 
 
Äá»“ng
 
há»“
 
Ä‘áº¿m
 
ngÆ°á»£c
 
háº¡n
 
pháº£n
 
biá»‡n
 
sáº½
 
hiá»ƒn
 
thá»‹
 
bĂªn
 
phĂ­a
 
Reviewer.
 
â—‹
 
Theo
 
dĂµi
 
&
 
Nháº¯c
 
nhá»Ÿ:
 
Admin
 
tháº¥y
 
ai
 
Ä‘Ă£
 
nháº­n
 
lá»i,
 
ai
 
trá»…
 
háº¡n.
 
Há»‡
 
thá»‘ng
 
tá»±
 
Ä‘á»™ng
 
gá»­i
 
email
 
nháº¯c
 
nhá»Ÿ
 
(Remind)
 
khi
 
sáº¯p
 
Ä‘áº¿n
 
háº¡n
 
(vĂ­
 
dá»¥:
 
trÆ°á»›c
 
3
 
ngĂ y).
 
â—
 
Giai
 
Ä‘oáº¡n
 
3:
 
Tá»•ng
 
há»£p
 
Káº¿t
 
quáº£
 
&
 
Ra
 
Quyáº¿t
 
Ä‘á»‹nh
 
â—‹
 
Cáº¥u
 
hĂ¬nh
 
Quy
 
táº¯c
 
duyá»‡t
 
(Decision
 
Rules):
 
Admin
 
thiáº¿t
 
láº­p
 
trÆ°á»›c
 
cĂ¡c
 
thĂ´ng
 
sá»‘
 
Ä‘á»ƒ
 
há»‡
 
thá»‘ng
 
gá»£i
 
Ă½
 
káº¿t
 
quáº£.
 
VĂ­
 
dá»¥:
 
â– 
 
BĂ i
 
bĂ¡o
 
cáº§n
 
tá»‘i
 
thiá»ƒu
 
2
 
hoáº·c
 
3
 
Reviewer.
 
â– 
 
NgÆ°á»¡ng
 
Ä‘iá»ƒm:
 
Trung
 
bĂ¬nh
 
>
 
4.0/5.0
 
lĂ 
 
Accept.
 
DÆ°á»›i
 
2.0
 
lĂ 
 
Reject.
 
â– 
 
Äá»™
 
lá»‡ch:
 
Náº¿u
 
1
 
ngÆ°á»i
 
cho
 
5
 
Ä‘iá»ƒm,
 
1
 
ngÆ°á»i
 
cho
 
1
 
Ä‘iá»ƒm
 
->
 
Há»‡
 
thá»‘ng
 
cáº£nh
 
bĂ¡o
 
"Cáº§n
 
Reviewer
 
thá»©
 
3"
 
hoáº·c
 
Admin
 
pháº£i
 
vĂ o
 
xem
 
xĂ©t
 
ká»¹.
 
â—‹
 
Quy
 
trĂ¬nh
 
duyá»‡t:
 
â– 
 
Há»‡
 
thá»‘ng
 
hiá»ƒn
 
thá»‹
 
Ä‘iá»ƒm
 
trung
 
bĂ¬nh
 
vĂ 
 
táº¥t
 
cáº£
 
bĂ¬nh
 
luáº­n.
 
â– 
 
Quyá»n
 
quyáº¿t
 
Ä‘á»‹nh:
 
Há»‡
 
thá»‘ng
 
chá»‰
 
Ä‘Æ°a
 
ra
 
Gá»£i
 
Ă½
 
(Recommended
 
Decision).
 
Admin
 
(hoáº·c
 
TrÆ°á»Ÿng
 
ban
 
chÆ°Æ¡ng
 
trĂ¬nh)
 
lĂ 
 
ngÆ°á»i
 
cĂ³
 
quyá»n
 
báº¥m
 
nĂºt
 
ra
 
quyáº¿t
 
Ä‘á»‹nh
 
cuá»‘i
 
cĂ¹ng:
 
Cháº¥p
 
nháº­n
 
/
 
YĂªu
 
cáº§u
 
sá»­a
 
/
 
Tá»«
 
chá»‘i
.
 
â—‹
 
Há»‡
 
thá»‘ng
 
gá»­i
 
email
 
káº¿t
 
quáº£
 
kĂ¨m
 
bĂ¬nh
 
luáº­n
 
áº©n
 
danh
 
cho
 
TĂ¡c
 
giáº£.
 
â—
 
Giai
 
Ä‘oáº¡n
 
4:
 
Quáº£n
 
lĂ½
 
Báº£n
 
cuá»‘i
 
&
 
ChÆ°Æ¡ng
 
trĂ¬nh
 
â—‹
 
Duyá»‡t
 
báº£n
 
sá»­a
 
cuá»‘i
 
cĂ¹ng.
 
GĂ¡n
 
hĂ¬nh
 
thá»©c
 
(Oral/Poster).
 
â—‹
 
Xuáº¥t
 
danh
 
sĂ¡ch
 
Excel,
 
táº¡o
 
Ká»·
 
yáº¿u
 
(Proceedings).
 
â—
 
Tiá»‡n
 
Ă­ch
 
khĂ¡c:
 
Gá»­i
 
Email
 
hĂ ng
 
loáº¡t,
 
Quáº£n
 
lĂ½
 
TĂ i
 
khoáº£n
 
(Reviewer/Admin).
 MODULE
 
4:
 
LUá»’NG
 
NGÆ¯á»œI
 
PHáº¢N
 
BIá»†N
 
(REVIEWER
 
WORKFLOW)
 
Luá»“ng
 
nĂ y
 
cáº§n
 
Ä‘Æ¡n
 
giáº£n
 
Ä‘á»ƒ
 
khuyáº¿n
 
khĂ­ch
 
Reviewer.
 
â—
 
Nháº­n
 
Lá»i
 
má»i:
 
â—‹
 
Email
 
má»i
 
pháº£n
 
biá»‡n
 
(kĂ¨m
 
tiĂªu
 
Ä‘á»,
 
tĂ³m
 
táº¯t,
 
deadline
 
cá»¥
 
thá»ƒ
).
 
â—‹
 
NĂºt
 
"Cháº¥p
 
nháº­n"
 
/
 
"Tá»«
 
chá»‘i".
 
â—
 
Dashboard
 
Reviewer:
 
â—‹
 
Danh
 
sĂ¡ch
 
bĂ i
 
chá»
 
pháº£n
 
biá»‡n
 
(hiá»ƒn
 
thá»‹
 
rĂµ
 
ngĂ y
 
háº¿t
 
háº¡n
 
-
 
Deadline).
 
â—‹
 
Danh
 
sĂ¡ch
 
bĂ i
 
Ä‘Ă£
 
hoĂ n
 
thĂ nh.
 
â—
 
Thá»±c
 
hiá»‡n
 
Pháº£n
 
biá»‡n:
 
â—‹
 
Giao
 
diá»‡n
 
Blind
 
Review.
 
â—‹
 
Form
 
Ä‘Ă¡nh
 
giĂ¡
 
do
 
Admin
 
cáº¥u
 
hĂ¬nh.
 
â—‹
 
Khai
 
bĂ¡o
 
chuyĂªn
 
mĂ´n
 
(Keywords):
 
Reviewer
 
cĂ³
 
thá»ƒ
 
cáº­p
 
nháº­t
 
Keywords
 
chuyĂªn
 
mĂ´n
 
cá»§a
 
mĂ¬nh
 
trong
 
há»“
 
sÆ¡.
 
CĂ¡c
 
Keywords
 
nĂ y
 
nĂªn
 
Ä‘Æ°á»£c
 
chá»n
 
tá»«
 
danh
 
sĂ¡ch
 
chuáº©n
 
do
 
Admin
 
ban
 
hĂ nh
 
Ä‘á»ƒ
 
thuáº­t
 
toĂ¡n
 
gá»£i
 
Ă½
 
hoáº¡t
 
Ä‘á»™ng
 
hiá»‡u
 
quáº£.
  
2.
 
PHĂ‚N
 
TĂCH
 
CĂ”NG
 
NGHá»†
 
&
 
Tá»I
 
Æ¯U
 
TRIá»‚N
 
KHAI
 
(Giá»¯
 
nguyĂªn
 
ná»™i
 
dung
 
pháº§n
 
nĂ y
 
theo
 
yĂªu
 
cáº§u)
 
1.
 
Lá»±a
 
chá»n
 
CĂ´ng
 
nghá»‡
 
(Tech
 
Stack)
 
â—‹
 
Frontend:
 
React.js
 
(Next.js)
 
-
 
Tá»‘i
 
Æ°u
 
SEO
 
vĂ 
 
tráº£i
 
nghiá»‡m
 
ngÆ°á»i
 
dĂ¹ng.
 
UI
 
Library:
 
Ant
 
Design
 
/
 
MUI.
 
â—‹
 
Backend:
 
Node.js
 
(NestJS)
 
-
 
Cáº¥u
 
trĂºc
 
rĂµ
 
rĂ ng,
 
TypeScript
 
Ä‘á»“ng
 
bá»™.
 
â—‹
 
CÆ¡
 
sá»Ÿ
 
dá»¯
 
liá»‡u:
 
PostgreSQL
 
-
 
PhĂ¹
 
há»£p
 
logic
 
quan
 
há»‡
 
phá»©c
 
táº¡p
 
(BĂ i
 
bĂ¡o
 
-
 
Reviewer
 
-
 
Äiá»ƒm
 
sá»‘).
 
2.
 
Tá»‘i
 
Æ°u
 
Triá»ƒn
 
khai
 
(Development
 
Optimization)
 
â—‹
 
Auth:
 
Firebase
 
Auth/Auth0
 
(TĂ­ch
 
há»£p
 
thĂªm
 
SÄT).
 
â—‹
 
Email:
 
SendGrid/Mailgun.
 
â—‹
 
File:
 
Amazon
 
S3
 
(MinIO
 
náº¿u
 
tá»±
 
host).
 
â—‹
 
Thanh
 
toĂ¡n:
 
VNPAY/Momo
 
API.
 
â—‹
 
API-First
 
&
 
UX:
 
ChĂº
 
trá»ng
 
Auto-save
 
vĂ 
 
ThĂ´ng
 
bĂ¡o
 
thá»i
 
gian
 
thá»±c.
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
UI
 
theo
 
luá»“ng
 PHáº¦N
 
1:
 
Tá»”NG
 
QUAN
 
&
 
THIáº¾T
 
Láº¬P
 
Há»†
 
THá»NG
 
(ADMIN
 
&
 
GUEST)
 
 
 
 
 
 
 
 
 
 
PHáº¦N
 
2:
 
LUá»’NG
 
TĂC
 
GIáº¢
 
-
 
Ná»˜P
 
BĂ€I
 
(AUTHOR)
 
 
 
 
 
 
 
PHáº¦N
 
3:
 
LUá»’NG
 
PHáº¢N
 
BIá»†N
 
(REVIEWER)
 
 
 
 
 
 
 
 
 
 
 
PHáº¦N
 
4:
 
LUá»’NG
 
ADMIN
 
-
 
QUáº¢N
 
LĂ
 
&
 
RA
 
QUYáº¾T
 
Äá»NH
 
 
 
 
 
 
 
 
 
 
 
PHáº¦N
 
5:
 
Káº¾T
 
QUáº¢
 
&
 
PHáº¢N
 
Há»’I
 
(FEEDBACK
 
LOOP)
 
 
